{
    "name": "Lautec - crie e edite laudos técnicos",
    "short_name": "Lautec",
    "description": "Crie e edite Laudos técnicos",
    "start_url": "/login",
    "background_color": "#fff",
    "theme_color": "#fff",
    "display": "standalone",
    "icons": [{
      "src": "favicon-white-bkg-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }]
  }